<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProLittleToExpert">

    <TextView
        android:id="@+id/tv_tab_viewpager"
        style="@style/tv_style_bg"
        android:text="tab+Viewpager" />

    <TextView
        android:id="@+id/tv_my_view"
        style="@style/tv_style_bg"
        android:text="自定义控件" />
</LinearLayout>